//Create StormEvents Table
.create-merge table StormEvents 
(StartTime: datetime, 
EndTime: datetime, 
EpisodeId: int, 
EventId: int, 
State: string, 
EventType: string, 
InjuriesDirect: int, 
InjuriesIndirect: int, 
DeathsDirect: int, 
DeathsIndirect: int, 
DamageProperty: int, 
DamageCrops: int, 
Source: string, 
BeginLocation: string, 
EndLocation: string, 
BeginLat: real, 
BeginLon: real, 
EndLat: real, 
EndLon: real, 
EpisodeNarrative: string, 
EventNarrative: string, 
StormSummary: dynamic);

//Create CSV Mapping for StormEvents Table
.create-or-alter table StormEvents ingestion csv mapping 'StormEvents_CSV_Mapping' '[{"Name":"StartTime","datatype":"datetime","Ordinal":0}, {"Name":"EndTime","datatype":"datetime","Ordinal":1},{"Name":"EpisodeId","datatype":"int","Ordinal":2},{"Name":"EventId","datatype":"int","Ordinal":3},{"Name":"State","datatype":"string","Ordinal":4},{"Name":"EventType","datatype":"string","Ordinal":5},{"Name":"InjuriesDirect","datatype":"int","Ordinal":6},{"Name":"InjuriesIndirect","datatype":"int","Ordinal":7},{"Name":"DeathsDirect","datatype":"int","Ordinal":8},{"Name":"DeathsIndirect","datatype":"int","Ordinal":9},{"Name":"DamageProperty","datatype":"int","Ordinal":10},{"Name":"DamageCrops","datatype":"int","Ordinal":11},{"Name":"Source","datatype":"string","Ordinal":12},{"Name":"BeginLocation","datatype":"string","Ordinal":13},{"Name":"EndLocation","datatype":"string","Ordinal":14},{"Name":"BeginLat","datatype":"real","Ordinal":16},{"Name":"BeginLon","datatype":"real","Ordinal":17},{"Name":"EndLat","datatype":"real","Ordinal":18},{"Name":"EndLon","datatype":"real","Ordinal":19},{"Name":"EpisodeNarrative","datatype":"string","Ordinal":20},{"Name":"EventNarrative","datatype":"string","Ordinal":21},{"Name":"StormSummary","datatype":"dynamic","Ordinal":22}]';